<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_owner"
    app:startDestination="@+id/nav_pending_booking_approval">

    <fragment
        android:id="@+id/nav_pending_booking_approval"
        android:name="com.example.turfbooking.ui.approvebooking.ApproveBookingFragment"
        android:label="@string/menu_booking_pending_for_approval"
        tools:layout="@layout/fragment_approvebooking" />
    <fragment
        android:id="@+id/nav_add_turf"
        android:name="com.example.turfbooking.ui.addturf.AddTurfFragment"
        android:label="@string/menu_add_turf"
        tools:layout="@layout/fragment_addturf" />

</navigation>