<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_login_gradients"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="name"
        android:gravity="center"
        android:textSize="18sp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#f9d7db" />

    <TextView
        android:id="@+id/booking_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="status"
        android:textSize="18sp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#f9d7db" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Pending"
        android:gravity="right"
        android:textSize="20sp"/>
</LinearLayout>